<html>
    <head></head>
    <body bgcolor="pink">
        
<fieldset>
    <legend>Registration Form</legend>
<form method='POST' action="Day 2.html" >
<label for="nameid">First Name</label><br>
<input type="text" id="nameid" name="Fname"  ><br>
<label>Email</label><br>
<input type="email" name="eM"><br>
<label>Password</label><br>
<input type="password" name="pass"><br>
<label>DOB</label><br>
<input type="date" name="dob"><br>
<label>Education</label><br>
<input type="checkbox" name="sslc">
<label>SSLC</label>
<input type="checkbox" name="ug">
<label>UG</label>
<input type="checkbox" name="pg">
<label>PG</label><br>

<label>Gender</label><br>
<input type="radio" name="a" value="M">
<label>Male</label>
<input type="radio" name="a" value="F">
<label>Female</label>
<input type="radio" name="a" value="o">
<label>Others</label><br>

<label>Any Comments</label><br>
<textarea cols="50" rows="8" name="comm"></textarea><br>

<label>Attach Resume here</label><br>
<input type="file" name="resume"><br>

<input type="button" value="Click and do nothing" name="nothing"><br>
<input type="reset" value="Flush" name="flush">

<input type="submit" name="submit">
</form>
</fieldset>
</body>
</html>













</form>


